<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Renewables Grid Initiative</title>

    <!-- Bootstrap core CSS -->
    <!--link href="bootstrap-3.3.5/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="bootstrap-3.3.5/dist/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="row">
        <div class="col-md-12 site-action">
            <ol class="list-unstyled nav-pills navbar-right">
              <li><a href="#"alt="Linkedin" title=""><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#"alt="YouTube" title=""><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#"alt="Flickr" title=""><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#" alt="Twitter" title=""><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#" alt="Instagram" title=""><span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
            </ol>
           <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Contact</a></li>
            <li><a href="../navbar-static-top/">Newsletter</a></li>
            <li class="active"><a href="./">Press</a></li>
          </ul>

        </div> 
        <div class="col-md-2">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/img/logo-RGI.png" title="Logo RGI" alt="Logo RGI"></a>
        </div><!-- End: navbar-header -->

        </div><!-- End: col-md-4 -->

        <div class="col-md-9 col-md-offset-1">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav nav-list">
            <li class="active"><a href="#">About</a></li>
            <li><a href="#about">Publications</a></li>
            <li><a href="#contact">Topics</a></li>
            <li><a href="#contact">Activities</a></li>
          </ul>

          <form class="navbar-form navbar-right">
              <div class="input-group">
                <input type="search" class="form-control" placeholder="SEARCH">
                <span class="input-group-btn">
                  <button class="btn btn-gray" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div><!-- /input-group -->
          </form>
        </div><!--/.nav-collapse -->
        </div><!-- End: col-md-8 -->
         </div><!-- End: row -->
      </div><!-- End: container -->
    </nav>

   
      <!-- Breadcrumbs
    ================================================== -->
    <div class="bg-primary-float">
    <div class="container">
        <div class="row">
             <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Publications</li>
            </ol>
        </div><!-- End: row -->
    </div><!-- End: container -->
  </div><!-- bg-color -->
      <!-- Main component for a primary marketing message or call to action -->
      <div class="header-visual" id="top">

          <!-- Wrapper for images -->
     
        <div class="header-banner">
          <img class="" src="assets/img/header-rgi.png" alt="" title="">
        <div class="container">
        
        <div class="header-text">
          <div class="row">
          <h1 class="header-caption">
            RGI is a unique collaboration of environmental NGOs and transmission system operators from across Europe. We promote transparent, environmentally sensitive grid development to enable the further steady growth of renewable energy and the energy transition. 
          </h1>         
        <p class="">
          <a class="btn-video btn-ghost" href="../../components/#navbar" role="button"><i class="fa fa-play-circle-o"></i>Play video</a>
        </p>
           </div><!-- End: row -->
          </div>
       
        </div><!-- End: container -->
      </div> <!-- /header-banner -->
      </div> <!-- /header-visual -->

      <!-- News
    ================================================== -->
    
    <div class="container clearfix">
      <div class="margin-before">
        <div class="row">
          <h1>Latest Event</h1>

          <div class="media">
            <div class="col-md-4">
              <div class="">
                <a href="#">
                  <img class="media-object img-responsive" src="assets/img/Bild-2.jpg" title="" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <div class="">
                <!--h4 class="media-heading">Media heading</h4-->
                <p class="font-14">Milan, 19 May 2014</p>
                <h2>Grid Aesthetics</h2>
                <p class="font-16">This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
                <div>
                  <p class="pull-right">
                    <a class="klick-more" href="" role="button">All Events</a>
                    <a class="btn btn-ghost read-more" href="" role="button">Read More</a>
                  </p>
                </div>
              </div>
            </div>
           
            <!--div class="col-md-4 media">
               <img class="header-image img-responsive" src="assets/img/leitung-windrad.png" title="" alt="">
            </div>
             <div class="" style="background:red;">
            <div class="col-md-8 media-text">
              <p class="font-14">Milan, 19 May 2014</p>
              <h2>Grid Aesthetics</h2>
              <p class="font-16">This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
              <div>
                <p class="pull-right">
                  <a class="klick-more" href="" role="button">All Events</a>
                  <a class="btn btn-ghost read-more" href="" role="button">Read More</a>
                </p>
              </div>
            </div>

            </div--><!-- div bg-primary -->
          </div><!-- div media -->
          </div><!-- row -->
          </div><!-- margin-before -->

    <!-- Events
    ================================================== -->
 
      <div class="margin-before margin-after">
      <div class="row">
        <h1>Latest News</h1>
      <!-- Three columns of text below the carousel -->
        <div class="col-sm-4 col-xs-12">
          <div class="css-transitions">
          <img class="img-responsive" src="assets/img/Bild-6.jpg" title="" alt="">
          <div class="bg-primary">
          <div class="text-block">
          <p class="font-14">Milan, 19 May 2014</p>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
             <div class="text-morelink">
                <span class="text-left">
                  <a class="klick-more" href="" role="button">All News</a>
                </span>
                <span class="pull-right">
                  <a class="btn btn-ghost read-more" href="" role="button">Read More</a>
                </span>
              </div><!-- padding-10 -->
            </div><!-- div text-block -->
            </div><!-- div bg-primary-->
            </div><!-- css-transitions-->
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4 col-xs-12">
          <div class="css-transitions">
          <img class="img-responsive" src="assets/img/Bild-1.jpg" title="" alt="">
          <div class="bg-primary">
          <div class="text-block">
          <p class="font-14">Milan, 19 May 2014</p>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
             <div class="text-morelink">
                <span class="text-left">
                  <a class="klick-more" href="" role="button">All News</a>
                </span>
                <span class="pull-right">
                  <a class="btn btn-ghost read-more" href="" role="button">Read More</a>
                </span>
              </div><!-- padding-10 -->
            </div><!-- div text-block -->
            </div><!-- div bg-primary-->
            </div><!-- css-transitions-->
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4 col-xs-12">
          <div class="css-transitions">
          <img class="img-responsive" src="assets/img/Bild-3.jpg" title="" alt="">
          <div class="bg-primary">
          <div class="text-block">
          <p class="font-14">Milan, 19 May 2014</p>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
             <div class="text-morelink">
                <span class="text-left">
                  <a class="klick-more" href="" role="button">All News</a>
                </span>
                <span class="pull-right">
                  <a class="btn btn-ghost read-more" href="" role="button">Read More</a>
                </span>
              </div><!-- padding-10 -->
            </div><!-- div text-block -->
            </div><!-- div bg-primary-->
            </div><!-- css-transitions-->
        </div><!-- /.col-lg-4 -->
      </div><!-- div row -->
      </div><!-- margin-after -->

    <!-- News Subpage 
     ================================================== -->
<div class="margin-before margin-after">
        <!-- News Subpage Filter
     ================================================== -->
<div class="search-filter well well-sm clearfix">
  <div class="col-lg-3 col-md-offset-1">
    <p>Filter news by:</p>
  </div><!-- /.col-lg-4 -->

  <div class="col-lg-3">
    <div class="input-group">
      <input type="text" class="form-control" aria-label="...">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
    </div><!-- /input-group -->
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-3">
    <div class="input-group">
      <input type="text" class="form-control" aria-label="...">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
    </div><!-- /input-group -->
  </div><!-- /.col-lg-4 -->

</div><!-- End: search-filter -->
</div><!-- margin-after -->


   <!-- Three columns of news
     ================================================== -->

<div class="margin-before margin-after">

   <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div class="css-transitions">
          <img class="img-responsive" src="assets/img/Bild-6.jpg" title="" alt="">
          <div class="bg-primary">
          <div class="text-block">
          <p class="font-14">Milan, 19 May 2014</p>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
             <div class="text-morelink">
                <span class="pull-right">
                  <a class="btn btn-full read-more" href="" role="button">Read More</a>
                </span>
              </div><!-- padding-10 -->
            </div><!-- div text-block -->
            </div><!-- div bg-primary-->
            </div><!-- css-transitions-->
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4 col-xs-12">
          <div class="css-transitions">
          <img class="img-responsive" src="assets/img/Bild-1.jpg" title="" alt="">
          <div class="bg-primary">
          <div class="text-block">
          <p class="font-14">Milan, 19 May 2014</p>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
             <div class="text-morelink">
                <span class="pull-right">
                  <a class="btn btn-full read-more" href="" role="button">Read More</a>
                </span>
              </div><!-- padding-10 -->
            </div><!-- div text-block -->
            </div><!-- div bg-primary-->
            </div><!-- css-transitions-->
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4 col-xs-12">
          <div class="css-transitions">
          <img class="img-responsive" src="assets/img/Bild-3.jpg" title="" alt="">
          <div class="bg-primary">
          <div class="text-block">
          <p class="font-14">Milan, 19 May 2014</p>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
             <div class="text-morelink">
                <span class="pull-right">
                  <a class="btn btn-full read-more" href="" role="button">Read More</a>
                </span>
              </div><!-- padding-10 -->
            </div><!-- div text-block -->
            </div><!-- div bg-primary-->
            </div><!-- css-transitions-->
        </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
      </div><!-- margin-after -->

    </div><!-- div container -->
 
    <!-- Topic
    ================================================== -->
            <div class="bg-primary-float">

              <div class="container">
                <div class="margin-after">
                <div class="row">
                  <h1>Topics</h1>
                  <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="pdf-thumb-box"> 
                      <a href="#">
                      <div class="pdf-thumb-box-overlay"><span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                        <i class="fa fa-plus-circle fa-stack-1x pdf-thumb-eye"></i>
                      </span></div>
                      <img class="img-responsive" src="assets/img/Bild-4.jpg" title="" alt="">
                      <h2 class="topic-text">Marine enviroment</h2>
                    </a>
                  </div><!-- /.pdf-thumb-box -->
                </div><!-- /.col-lg-6 -->
                  <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="pdf-thumb-box"> 
                      <a href="#">
                      <div class="pdf-thumb-box-overlay"><span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                        <i class="fa fa-plus-circle fa-stack-1x pdf-thumb-eye"></i>
                      </span></div>
                      <img class="img-responsive" src="assets/img/Bild-9.jpg" title="" alt="">
                      <h2 class="topic-text">Underground cables</h2>
                    </a>
                  </div><!-- /.pdf-thumb-box -->
                </div><!-- /.col-lg-6 -->
                  <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="pdf-thumb-box"> 
                      <a href="#">
                      <div class="pdf-thumb-box-overlay"><span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                        <i class="fa fa-plus-circle fa-stack-1x pdf-thumb-eye"></i>
                      </span></div>
                      <img class="img-responsive" src="assets/img/Bild-5.jpg" title="" alt="">
                      <h2 class="topic-text">PCIs and TYNDP</h2>
                    </a>
                  </div><!-- /.pdf-thumb-box -->
                </div><!-- /.col-lg-6 -->

                  <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="pdf-thumb-box"> 
                      <a href="#">
                      <div class="pdf-thumb-box-overlay"><span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                        <i class="fa fa-plus-circle fa-stack-1x pdf-thumb-eye"></i>
                      </span></div>
                      <img class="img-responsive" src="assets/img/Bild-7.jpg" title="" alt="">
                      <h2 class="topic-text">Public Acceptance</h2>
                    </a>
                  </div><!-- /.pdf-thumb-box -->
                </div><!-- /.col-lg-6 -->

                  <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="pdf-thumb-box"> 
                      <a href="#">
                      <div class="pdf-thumb-box-overlay"><span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                        <i class="fa fa-plus-circle fa-stack-1x pdf-thumb-eye"></i>
                      </span></div>
                      <img class="img-responsive" src="assets/img/Bild-8.jpg" title="" alt="">
                      <h2 class="topic-text">Nature Conservation</h2>
                    </a>
                  </div><!-- /.pdf-thumb-box -->
                </div><!-- /.col-lg-6 -->


                  <div class="col-lg-6 col-md-4 col-sm-12">
                    <div class="pdf-thumb-box"> 
                      <a href="#">
                      <div class="pdf-thumb-box-overlay"><span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x pdf-thumb-square"></i>
                        <i class="fa fa-plus-circle fa-stack-1x pdf-thumb-eye"></i>
                      </span></div>
                      <img class="img-responsive" src="assets/img/Bild-6.jpg" title="" alt="">
                      <h2 class="topic-text">Thee need for grids</h2>
                    </a>
                  </div><!-- /.pdf-thumb-box -->
                </div><!-- /.col-lg-6 -->                
                
              </div><!-- div row -->
              <div class=""><p class="text-center"><a class="btn btn-ghost read-more" href="#" role="button">All topics</a></p></div>
              </div><!-- margin-after -->
              </div><!-- div container -->
         </div><!-- /bg-color -->
  

    <!-- Extras and Twitter
    ================================================== -->
    <div class="container">
      <div class="margin-before">
      <div class="row">
        <div class="col-lg-4">
        <div class="bg-blue adv clearfix">
          <h2>Bestgrid</h2>
          <img class="img-responsive" src="assets/img/BESTGRID-logo-neg.png" title="" alt="">

          <p>Check out our EU-funded BESTGRID project and learn more about innovative approaches to grid planning.</p>
          <p><span class="pull-right">
                  <a class="btn btn-ghost-white read-more" href="" role="button">Read More</a>
          </span></p>
        </div><!-- /.bg-blue  -->
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">
        <div class="bg-primary-float adv clearfix">
          <h2>European Grid Conference</h2>
          <img class="img-responsive" src="assets/img/EGC-Logo.png" title="" alt="">
          
          <p>The website of the annual European Grid Conference has all infos regarding speakers, programmes and past events.</p>
          <p><span class="pull-right">
                  <a class="btn btn-ghost read-more" href="" role="button">Read More</a>
          </span></p>
        </div><!-- /.bg-gray -->
      </div><!-- /.col-lg-4 -->
   <!-- Twitter
    ================================================== -->     
    <div class="col-lg-4">
         <div class="">

        <a class="twitter-timeline" href="https://twitter.com/Theresa_RGI" data-widget-id="660475961914351617">Tweets von @Theresa_RGI</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
  </div><!-- margin-before margin-after -->
    </div><!-- /.container -->

    <!-- Newsletter
    ================================================== -->

    <div class="container">
       <div class="margin-before">
      <div class="row">
      <!-- Three columns of text below the carousel -->
      <div class="events">
            <div class="col-lg-12">
         <p class="text-center">
          <a class="btn btn-lg btn-full read-more" href="" role="button">Subscribe to our newsletter</a>
        </p>
           </div><!-- /.col-lg-12 -->
      </div><!-- /.events -->
    </div><!-- margin-before -->
    </div><!-- /.row -->
     </div><!-- /.container -->


      <!-- Logos
    ================================================== -->

         <div class="container">
            <div class="margin-before">
            <div class="row">
            <div class="logos">

              <div class="container">
                <ul class="list-unstyled logo-container">
                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-50hertz.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/Logo-BirdLife-europe.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-can.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-elia.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-EliaGroup.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-foe.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-germanwatch.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-legaambiente.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-N&M.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-RSPB.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-RTE.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-Statnett.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-swissgrid.gif" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-TenneT.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-terna.png" class="img-responsive grayscale" title="" alt=""></a></li>

                  <li class="col-md-2 logo-image"><a href=""><img src="assets/img/logos/logo-WWF.png" class="img-responsive grayscale" title="" alt=""></a></li>

                </ul>
              </div>

            </div>
             </div><!-- /.row -->
             </div><!-- margin-before -->
          </div><!-- /.container -->

      <!-- Sitemap
    ================================================== -->
         <div class="bg-blue-dark">
            <div class="container">
              <div class="row">
              <div class="sitemap">
              <nav class="nav-footer">
              <ul id="menu-main-navigation" class="menu">
                <li class="menu-item"><a href="">About us</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="">RGI</a></li>
                    <li class="menu-item"><a href="">Secretariat</a></li>
                  </ul>
                </li>
              </ul>
              <ul id="menu-main-navigation" class="menu">
                <li class="menu-item"><a href="">Material</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="">RGI</a></li>
                    <li class="menu-item"><a href="">Secretariat</a></li>
                  </ul>
                </li>
              </ul>
              <ul id="menu-main-navigation" class="menu">
                <li class="menu-item"><a href="">Topic</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="">RGI</a></li>
                    <li class="menu-item"><a href="">Secretariat</a></li>
                  </ul>
                </li>
              </ul>
              <ul id="menu-main-navigation" class="menu">
                <li class="menu-item"><a href="">Activities</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="">RGI</a></li>
                    <li class="menu-item"><a href="">Secretariat</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
          </div><!-- /bg-color -->
      <!-- Footer
    ================================================== -->
      <footer>
        <div class="bg-blue-darker">
        <div class="container">
          <div class="row">
          <div id="footer-actions">
          <ul class="nav navbar-nav nav-list">
            <li>&copy; 2015 Renewables Grid Initiative</li>
            <li><a href="#">imprint</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">newsletter</a></li>
          </ul>
          <p class="to-top pull-right"><a href="#top"><i class="fa fa-chevron-up"></i> Back to top</a></p>
           <ol class="list-unstyled nav-pills navbar-right">
              <li><a href="#"alt="Linkedin" title=""><span class="fa-stack fa-xs">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#"alt="YouTube" title=""><span class="fa-stack fa-xs">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#"alt="Flickr" title=""><span class="fa-stack fa-xs">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flickr fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#" alt="Twitter" title=""><span class="fa-stack fa-xs">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="#" alt="Instagram" title=""><span class="fa-stack fa-xs">
          <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
            </ol>
          </div><!-- /.footer-actions -->
          </div><!-- /.row -->
         </div><!-- /.container -->
       </div><!-- /bg-color -->
      </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-v1.11.3.js"></script>
    <script>
          $('#myAffix').affix({
        offset: {
          top: 400,
          bottom: function () {
            return (this.bottom = $('.footer').outerHeight(true))
          }
        }
      })
    </script>
    <script src="bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Twitter for Websites https://dev.twitter.com/web/javascript/loading
    ================================================== -->

    <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
   
    return t;
  }(document, "script", "twitter-wjs"));
    </script>
    <script type="text/javascript">
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 195 
      }
    });
});
</script>
  </body>
</html>
